language: ruby
rvm:
- 2.3.3
​
before_script:
- openssl aes-256-cbc -K $encrypted_5c280379e96c_key -iv $encrypted_5c280379e96c_iv
  -in id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- echo -e "Host 35.220.143.170\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
​
install: ture
​
script: jekyll build #&& htmlproofer ./_site
​
after_success:
  - ssh root@106.15.190.249 -p 22 -o StrictHostKeyChecking=no "git clone https://github.com/pingostack/pingostack.github.io.git"

# branch whitelist, only for Github Pages
branchs:
  only:
  - master
​
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
​
addons:
  ssh_known_hosts:
  - 35.220.143.170
​
sudo: false